# FirebaseChatApp-Whatsapp-mini-Clone-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saitejajanjirala/mychatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saitejajanjirala/mychatapp/activities/: EnternameActivity.kt  LoginActivity.kt  MainActivity.kt  Messagechat.kt  OtpActivity.kt  RegisterActivity.kt  SplashScreen.kt  ViewfullimageActivity.kt  VisituserprofileActivity.kt
app/src/main/java/com/saitejajanjirala/mychatapp/adapters/: ChatsAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/saitejajanjirala/mychatapp/fragments/: APIService.java  ChatsFragment.kt  ChatsFrgment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/saitejajanjirala/mychatapp/model/: Chat.kt  User.kt
app/src/main/java/com/saitejajanjirala/mychatapp/models/: Chat.kt  ChatList.kt  Chats.kt  Users.kt
app/src/main/java/com/saitejajanjirala/mychatapp/notifications/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/saitejajanjirala/mychatapp/utils/: Connectivity.kt  EmailValidator.kt  Keys.kt  Utils.kt
app/src/main/res/anim/: anim.xml  splashimageanimation.xml  splashtextanimation.xml
app/src/main/res/drawable/: bg_white_circular.xml  chatmessageleft.xml  chatmessageright.xml  cover_image.xml  enter_otp_logo.xml  ic_attachment.xml  ic_baseline_edit_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_send_24.xml  ic_email.xml  ic_exit.xml  ic_undraw_forgot_password_gi2d.xml  ic_undraw_profile_data_re_v81r.xml  light_blue_circle.xml  login_logo.xml  my_logo.xml  not_found.xml  splashpic.xml
app/src/main/res/font/: latoregular.xml  monsterrat.xml
app/src/main/res/layout/: activity_entername.xml  activity_login.xml  activity_main.xml  activity_messagechat.xml  activity_otp.xml  activity_register.xml  activity_splash_screen.xml  activity_viewfullimage.xml  activity_visituserprofile.xml  fragment_chats_frgment.xml  fragment_search.xml  fragment_settings.xml  messageitemleft.xml  messageitemright.xml  progress_layout.xml  user_search_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saitejajanjirala/mychatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
