<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Messagechat"
    android:id="@+id/topchatlayout">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbarchart">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_mainchat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_imagechat"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_person"
                />
            <TextView
                android:id="@+id/usernamechat"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginStart="26dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarchart"
        android:layout_above="@+id/relativechatbottom"
        android:background="#F6EDE0"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relativechatbottom"
        android:layout_alignParentBottom="true"
        android:padding="8dp">
        <ImageView
            android:id="@+id/attachimage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_attachment"
            android:layout_alignParentStart="true"/>
            <EditText
                android:id="@+id/text_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/attachimage"
                android:background="@android:color/transparent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@+id/sendmessage"
                android:hint="Enter Message"
                />
        <ImageView
            android:id="@+id/sendmessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</RelativeLayout>