<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/toplayout">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginemaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableTint="@color/grey"
            android:hint="Enter your email"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginpasswordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawableTint="@color/grey"
            android:hint="Enter your password"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:text="Login"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(or)"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/gotoregistertaion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signupnow"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />
</LinearLayout>