<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp">
    <de.hdodenhof.circleimageview.CircleImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/profileimagitem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_color="@color/lightBlue"
        app:civ_border_width="2dp"
        android:src="@drawable/ic_person"/>
    <TextView
        android:id="@+id/usernameitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="user name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toEndOf="@id/profileimagitem"
        app:layout_constraintEnd_toStartOf="@+id/unseen_count"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:textSize="20sp"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/unseen_count"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/light_blue_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="124"
        android:visibility="gone"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageonline"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toTopOf="@+id/profileimagitem"
        app:layout_constraintEnd_toEndOf="@id/profileimagitem"
        android:layout_marginTop="12dp"
        app:civ_border_width="8dp"
        android:src="@color/grey"
        android:translationY="10dp"
        app:civ_border_color="@color/green"
        android:visibility="gone"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageoffline"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        app:civ_border_width="8dp"
        app:civ_border_color="#9E2723"
        android:layout_marginStart="72dp"
        android:src="@color/grey"
        android:visibility="gone"
        android:translationY="10dp"
        app:layout_constraintBottom_toTopOf="@+id/profileimagitem"
        app:layout_constraintEnd_toEndOf="@id/profileimagitem"
        />
    <TextView
        android:id="@+id/lastchatmessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/usernameitem"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:layout_marginEnd="12dp"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/unseen_count"
        app:layout_constraintStart_toEndOf="@id/profileimagitem"/>

</androidx.constraintlayout.widget.ConstraintLayout>