<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimagitem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_person"/>
    <TextView
        android:id="@+id/usernameitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toEndOf="@id/profileimagitem"
        android:layout_marginStart="24dp"
        android:textSize="20sp"
        android:maxLines="1"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageonline"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@+id/usernameitem"
        android:layout_marginTop="12dp"
        app:civ_border_width="12dp"
        android:src="@color/grey"
        app:civ_border_color="@color/colorPrimary"
        android:layout_marginStart="72dp"
        android:visibility="gone"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageoffline"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@+id/usernameitem"
        android:layout_marginTop="12dp"
        app:civ_border_width="12dp"
        app:civ_border_color="#9E2723"
        android:layout_marginStart="72dp"
        android:src="@color/grey"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/lastchatmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameitem"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:maxLines="1"
        android:layout_toEndOf="@id/profileimagitem"/>

</RelativeLayout>